//ACF  description_en & title_en
[
  {
    "key": "group_6280136b01ece",
    "title": "Product Description",
    "fields": [
      {
        "key": "field_6280137738f6b",
        "label": "description_en",
        "name": "description_en",
        "type": "wysiwyg",
        "instructions": "",
        "required": 0,
        "conditional_logic": 0,
        "wrapper": {
          "width": "",
          "class": "",
          "id": ""
        },
        "default_value": "",
        "tabs": "all",
        "toolbar": "full",
        "media_upload": 1,
        "delay": 0
      }
    ],
    "location": [
      [
        {
          "param": "post_type",
          "operator": "==",
          "value": "product"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0
  },
  {
    "key": "group_628012ba31c7e",
    "title": "Product Title",
    "fields": [
      {
        "key": "field_6280134b19308",
        "label": "title_en",
        "name": "title_en",
        "type": "text",
        "instructions": "",
        "required": 0,
        "conditional_logic": 0,
        "wrapper": {
          "width": "",
          "class": "",
          "id": ""
        },
        "default_value": "",
        "placeholder": "",
        "prepend": "",
        "append": "",
        "maxlength": ""
      }
    ],
    "location": [
      [
        {
          "param": "post_type",
          "operator": "==",
          "value": "product"
        }
      ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0
  }
]
